<html lang="en">
<head>
    <title>INDICE</title>
    <link rel="stylesheet" href="propiedadesT.css">
</head>
<body>
    <header>
        <div class="container">
            <p class="logo">INDICE </p> 
            <nav>
                <a href="indice.html">INDICE</a>   
            </nav>
    </header>
<h1>4</h1><br>
<h1>PROPIEDADES TERMODINAMICAS</h1><br>
<h2>Las propiedades termométricas son aquellas propiedades físicas de una sustancia que varían de manera predecible y reproducible con la temperatura, lo que las hace adecuadas para la medición de la temperatura. Algunos ejemplos comunes incluyen: <br>

<br>Expansión de líquidos: Es la base de los termómetros de mercurio o alcohol. Al aumentar la temperatura, el líquido se expande y asciende por un capilar <br>
<br>Expansión de sólidos: Utilizada en los termómetros bimetálicos, donde dos metales con diferentes coeficientes de expansión se doblan al cambiar la temperatura. <br>
<br>Variación de la resistencia eléctrica: Muchos termómetros electrónicos (termistores, RTD) utilizan este principio, ya que la resistencia de ciertos materiales cambia significativamente con la temperatura. <br>
<br>Presión de un gas a volumen constante: En los termómetros de gas, la presión de un gas ideal a volumen constante es directamente proporcional a su temperatura absoluta. <br>
<br>Fuerza electromotriz (FEM) en termopares: Los termopares generan un voltaje que depende de la diferencia de temperatura entre sus uniones. <br>
</h2>   

    
</body>
</html>